#Fri Aug 22 13:08:23 CEST 2014
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\IntKeyframeSet.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\TabsLinearLayout.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\MenuPresenter.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\ObjectAnimator.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\app\\SherlockActivity.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\ActionBarSherlockCompat.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\widget\\ActivityChooserView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\AbsActionBarView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\view\\Window.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\widget\\ShareActionProvider.java=1406962902000
configuration*?=A460579DDAB87FADE285DA9B079ED5F5EBD78165
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\app\\SherlockPreferenceActivity.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\MenuItemWrapper.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\Keyframe.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\View_OnAttachStateChangeListener.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\Animator.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\PropertyValuesHolder.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\app\\SherlockListActivity.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\ActionBarContextView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\ListMenuItemView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\SubMenuBuilder.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\BaseMenuPresenter.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\ActionBarSherlock.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\MenuBuilder.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\SubMenuWrapper.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\KeyframeSet.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\IcsToast.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\ActionBarView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\MenuWrapper.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\app\\ActionBarImpl.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\app\\SherlockFragment.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\app\\SherlockDialogFragment.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\widget\\NineFrameLayout.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\MenuPopupHelper.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\ActionMenuItem.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\IcsView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\CapitalizingTextView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\CapitalizingButton.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\widget\\NineLinearLayout.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\app\\ActionBarWrapper.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\app\\SherlockFragmentActivity.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\ActionMenu.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\app\\SherlockListFragment.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\widget\\ActivityChooserModel.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\CollapsibleActionViewWrapper.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\widget\\SuggestionsAdapter.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\view\\NineViewGroup.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\view\\Menu.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\android\\support\\v4\\app\\Watson.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\View_HasStateListenerSupport.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\MenuView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\AnimatorListenerAdapter.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\ScrollingTabContainerView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\MenuItemImpl.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\view\\SubMenu.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\app\\ActionBar.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\IcsProgressBar.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\IcsColorDrawable.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\view\\ActionProvider.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\FloatKeyframeSet.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\view\\ActionMode.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\StandaloneActionMode.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\view\\MenuItem.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\IcsLinearLayout.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\IcsAbsSpinner.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\widget\\SearchView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\ActionBarContainer.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\view\\CollapsibleActionView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\app\\SherlockExpandableListActivity.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\view\\animation\\AnimatorProxy.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\IcsListPopupWindow.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\view\\MenuInflater.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\IcsSpinner.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\widget\\IcsAdapterView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\ResourcesCompat.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\ActionMenuView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\ActionMenuItemView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\widget\\NineHorizontalScrollView.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\ValueAnimator.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\TypeEvaluator.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\AnimatorSet.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\menu\\ActionMenuPresenter.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\ActionBarSherlockNative.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\FloatEvaluator.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\view\\ActionProviderWrapper.java=1406962902000
C\:\\Users\\hp\\Desktop\\projects\\epimelo\\twoja-stara\\mobile\\android\\actionbarsherlock\\src\\com\\actionbarsherlock\\internal\\nineoldandroids\\animation\\IntEvaluator.java=1406962902000
